# Innovoft.Diagnostics.Dump.Windows

./: Dump.cs  DumpType.cs  ExceptionInfo.cs  Innovoft.Diagnostics.Dump.Windows.csproj  Innovoft.Diagnostics.Dump.Windows.sln
Innovoft.Diagnostics.Dump.Windows.Test.Console/: Innovoft.Diagnostics.Dump.Windows.Test.Console.csproj  Program.cs
Innovoft.Diagnostics.Dump.Windows.Test.Console/Properties/: AssemblyInfo.cs
