<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48</TargetFrameworks>
		<Version>1.0.0</Version>
		<PackageId>Innovoft.Diagnostics.Dump.Windows</PackageId>
		<Title>Innovoft.Diagnostics.Dump.Windows</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/innovoft/Innovoft.Diagnostics.Dump.Windows</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dump dmp debug debugging</PackageTags>
		<RootNamespace>Innovoft.Diagnostics</RootNamespace>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<Description></Description>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) == ''">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="RevisionAttribute" AfterTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) != ''">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>Revision</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

	<ItemGroup>
	  <Compile Remove="Innovoft.Diagnostics.Dump.Windows.Test.Console\**" />
	  <EmbeddedResource Remove="Innovoft.Diagnostics.Dump.Windows.Test.Console\**" />
	  <None Remove="Innovoft.Diagnostics.Dump.Windows.Test.Console\**" />
	</ItemGroup>

</Project>
